@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
  box-sizing: border-box;
}

h1 {
  font-size: 60px;
  line-height: 1;
  padding: 0;
  margin: 0;
}

a {
  color: rgb(20, 130, 80);
  text-decoration: none;
  font-weight: 600;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
  font-size: 18px;
  background-image: url(https://images.pexels.com/photos/1486612/pexels-photo-1486612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
  font-family: "DM Sans", sans-serif;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-items: center;
  align-items: stretch;
}

@media only screen and (min-width: 800px) {
  #app {
    flex-direction: row;
    height: 100%;
  }
}

header {
  width: 100%;
}

header .title {
  font-family: "Bebas Neue";
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 60px;
  margin-top: 80px;
  padding: 20px 0;
  margin-bottom: 40px;
}

header small {
  color: #fff;
  display: block;
  text-align: center;
}

header small a {
  color: #fff;
}

main {
  background-color: #fff;
  overflow-x: hidden;
  flex: 2;
}

p.description {
  padding: 40px;
  max-width: 700px;
}

form {
  width: 100%;
}
.form-inner {
  width: 100%;
  box-shadow: 0 0 3px 4px #ccc;
  padding: 10px 40px 20px 40px;
}

form .inputs {
  display: grid;

  grid-template-columns: repeat(1, 1fr);

  max-width: 700px;
}

form .inputs input {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
}

form .inputs input:focus {
  outline: 1px solid blue;
  box-shadow: 2px 2px 4px 2px #ddd;
}

form .inputs input[invalid="true"] {
  outline: 1px solid red;
}

form label {
  position: relative;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 20px;
  margin-right: 50px;
}

form label span.error {
  text-transform: none;
  color: red;
  font-size: 14px;
  margin-top: 5px;
  position: absolute;
  bottom: -24px;
}

.form-controls {
  margin-top: 20px;
  margin-left: 40px;
}

button {
  padding: 20px 30px;
  background-color: #809650;
  outline: 0;
  border: 0;
  border-radius: 8px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.8px;
  box-shadow: 3px 3px 4px 2px #ddd;
  transition: transform 0.5s;
}

button:hover {
  transform: translate(1px, 1px);
}

@media screen and (min-width: 800px) {
  main,
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    height: 100%;
  }
  header {
    max-width: 400px;
  }
}

@media only screen and (min-width: 500px) {
  form .inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
